.main{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
}


.filtre-pc{
    grid-row: 1/3;
    grid-template-columns: 1/2;
    background-color: #F8F8F8;
    width : 404px ;
    height: 100vh;
}
.filtre-mobile{
    width: 100%;
    height: 78px;
    
    background-color: #F8F8F8;
    grid-row: 1/2 ;
    grid-column: 2/3;
}
.products-container{
    display: flex;
    flex-wrap: wrap;
    grid-row:1/4 ;
    grid-column: 2/3;
    flex-direction: row;
    width: 100%;
    background: #F1F1F1;
    
}
.product-card{
    display : flex;
    flex-direction: column; 
    align-items : center;
    border-radius: 25px;
    border: 2px solid #B7AFAF;
    background: rgba(245, 245, 245, 0.64);
    backdrop-filter: blur(38px);
    width: 462.279px;
    height: 566.343px;
    margin: 10px;
    
    
}
.card{
    
    width: 368.379px;
    height: 87.311px;
    text-align : center;
    color: #000;
    font-family: League Spartan;
    margin: 10px 0px 0px 0px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    border-radius: 19px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.image-produit{
    width: 250px !important;
    height: 250px !important;
}

.fonction-card{
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr;
    grid-template-rows: 50px 30px 75px;
    position: absolute;
    /* transform: translateY(250px); */
    bottom: 0;
}

#fonction-card-un{
 grid-column: 3/4;
 grid-row: 1/2;
}

#fonction-card-deux{
grid-column: 3/4;
grid-row: 2/3;
}

#fonction-card-trois{
    grid-column: 1/2;
    grid-row: 1/2;
}

#fonction-card-quatre{
grid-column: 3/4;
grid-row: 3/4;
}


.border{
    display : flex;
    flex-direction: column; 
    align-items : center;
    margin: auto;
    width: 432.183px;
    height: 538.026px;
    border-radius: 25px;
    border: 1px solid #AC9696;
    z-index: 2;
}